<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Ethan Jensen</title>
</head>
<body>
    <ul class="navbar">
      <li class ="my-name">Ethan Jensen</li>
      <li><a href="index.html">About Me</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li><a href="awards.html">Awards</a></li>
      <li><a href="cv.html">CV</a></li>
    </ul>

    <h2>Calculation Result</h2>
    <link href="https://unpkg.com/tabulator-tables@5.5.0/dist/css/tabulator.min.css" rel="stylesheet">
    <script src="https://unpkg.com/tabulator-tables@5.5.0/dist/js/tabulator.min.js"></script>
    <div id="example-table"></div>

    <h2>Output</h2>
    <div id="output"></div>
    <button id="downloadBtn">Download Output</button>
    <script type = "module" src="calculations/calculations.js"></script>

</body>
</html>